<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/ea897b6e14.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Pescheria Da Gigi</title>
</head>

<body>
  <!-- Navbar -->


  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Pescheria da Gigi
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Chi siamo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Servizi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="where.html">Dove trovarci</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <!-- Gallery Section-->

  <section class="animate__animated animate__backInRight" id="gallery">
    <div class="container">
      <h2 class=" text-center text-lg-center mt-4 mb-5"> Gallery</h2>
      <hr class="mt-2 mb-5">
      <div class="row text-center text-lg-start">
        <div class="col-lg-3 col-md-4 col-6">
          <a data-fancybox="gallery" href="img/imggallery/Banco1.jpeg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/imggallery/Banco1.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a data-fancybox="gallery" href="img/imggallery/Banco1.jpeg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/imggallery/Banco1.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a data-fancybox="gallery" href="img/imggallery/Banco1.jpeg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/imggallery/Banco1.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a data-fancybox="gallery" href="img/imggallery/Banco1.jpeg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/imggallery/Banco1.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a data-fancybox="gallery" href="img/imggallery/Banco1.jpeg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/imggallery/Banco1.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a data-fancybox="gallery" href="img/imggallery/Banco1.jpeg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/imggallery/Banco1.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a data-fancybox="gallery" href="img/imggallery/Banco1.jpeg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/imggallery/Banco1.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a data-fancybox="gallery" href="img/imggallery/Banco1.jpeg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/imggallery/Banco1.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a data-fancybox="gallery" href="img/imggallery/Banco1.jpeg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/imggallery/Banco1.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a data-fancybox="gallery" href="img/imggallery/Banco1.jpeg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/imggallery/Banco1.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a data-fancybox="gallery" href="img/imggallery/Banco1.jpeg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/imggallery/Banco1.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a data-fancybox="gallery" href="img/imggallery/Banco1.jpeg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/imggallery/Banco1.jpeg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>
  



  <!-- Section 2 -->
  <section id="contact-info">
    <div class="container-fluid">
      <div class="info-box">
        <i class="fas fa-store-alt fa-3x"></i>
        <h3>Location</h3>
        <p> <a class="btn btn-dark" href="https://goo.gl/maps/vvoFnPiQTVdSCUj69" class="link-info" target="blank">
            <b>Nova Milanese (MI)</p></b></a>
      </div>
      <div class="info-box">
        <i class="fab fa-instagram fa-3x"></i>
        <h3>Instagram</h3>
        <p> <a class="btn btn-dark" href="https://www.instagram.com/pescheriadagigi/?hl=it" class="link-info"
            target="blank">
            <b>Pescheria da Gigi</p></b></a>
      </div>
      <div class="info-box">
        <i class="fas fa-phone-volume fa-3x"></i>
        <h3>Numero di Telefono</h3>
        <p> <a class="btn btn-dark" href="tel:+393892569858" class="link-info"> <b>Chiama +39.389.2569858</b></p></a>
      </div>
    </div>
  </section>




  <!-- Footer -->

  <footer id="footer">
    <p>Pescheria da Gigi &copy; 2021, All rights reserved</p>
  </footer>

  <!-- Fancybox -->

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

  <!-- Bootstrap Bundle with Popper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>


</body>

</html>