<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/ea897b6e14.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Pescheria Da Gigi</title>
</head>

<body>

  <!-- Navbar -->

  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Pescheria da Gigi
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Chi siamo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="tel:+393892569858">Servizi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="where.html">Dove trovarci</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Section 1 -->
  <div class="animate__animated animate__backInDown">
    <div id="service" class="container my-5 text-center">
      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img src="./img/imgservice/service4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Prenotazioni in anticipo</h5>
              <p class="card-text">per evitare che il prodotto da voi desiderato non sia più disponibile,presso la
                nostra pescheria è possibile prenotare in anticipo il pesce.</p>
              <a href="tel:+393892569858" class="btn btn-dark" class="link-info">Chiamaci</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img src="./img/imgservice/service3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pesce fresco dai nostri mari</h5>
              <p class="card-text">Crostacei e frutti di mare vengono accuratamente selezionati dallo staff della
                pescheria.</p>
              <a href="tel:+393892569858" class="btn btn-dark" class="link-info">Chiamaci</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img src="./img/imgservice/service2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Confezionati</h5>
              <p class="card-text">Salati, Affumicati, Marinati, congelati, Essiccati.</p>
              <a href="tel:+393892569858" class="btn btn-dark" class="link-info">Chiamaci</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="service" class="container my-5 text-center">
      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img src="./img/imgservice/banco5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ampia varietà</h5>
              <p class="card-text">Eccellente qualità proveniente dai migliori mari e oceani.</p>
              <a href="tel:+393892569858" class="btn btn-dark" class="link-info">Chiamaci</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img src="./img/imgservice/service6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Preparazioni</h5>
              <p class="card-text">Tartare di tonno, salmone, branzino, gamberi, Sashimi e carpaccio di pesce e tanti
                altri.</p>
              <a href="tel:+393892569858" class="btn btn-dark" class="link-info">Chiamaci</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img src="./img/imgservice/service1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pulitura e Sfilettatura</h5>
              <p class="card-text">Eviscerazione, Filettatura e pulizia di tutti i tipi di pesce.</p>
              <a href="tel:+393892569858" class="btn btn-dark" class="link-info">Chiamaci</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Section 3 -->
  <section id="contact-info">
    <div class="container-fluid">
      <div class="info-box">
        <i class="fas fa-store-alt fa-3x"></i>
        <h3>Location</h3>
        <p> <a class="btn btn-dark" href="https://goo.gl/maps/vvoFnPiQTVdSCUj69" class="link-info" target="blank">
            <b>Nova Milanese (MI)</p></b></a>
      </div>
      <div class="info-box">
        <i class="fab fa-instagram fa-3x"></i>
        <h3>Instagram</h3>
        <p> <a class="btn btn-dark" href="https://www.instagram.com/pescheriadagigi/?hl=it" class="link-info"
            target="blank">
            <b>Pescheria da Gigi</p></b></a>
      </div>
    </div>
  </section>






  <!-- Footer -->
  <footer id="footer">
    <p>Pescheria da Gigi &copy; 2021, All rights reserved</p>
  </footer>


  <!-- Bootstrap Bundle with Popper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>


</body>

</html>