<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/ea897b6e14.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Pescheria Da Gigi</title>
</head>

<body>
  <!-- Navbar -->


  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Pescheria da Gigi
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Chi siamo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Servizi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="where.html">Dove trovarci</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Section 1 -->

  <div class="animate__animated animate__rotateInDownLeft">
    <section id="mercatis">
      <div id="serivce" class="container my-5 text-center">
        <div id="row-service" class="row justify-content-between">
          <div class="col-sm-3 card-img-where">
            <div class="card">
              <img src="./img/marketfish.jpg" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Mercoledì:</h5>
                <p class="card-text">Via Monte Grappa, Rovellasca (CO)</p>
                <a href="https://maps.app.goo.gl/RrB5kdVtjaAefqM69" class="btn btn-dark" class="link-info">Vieni a
                  Trovarci</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3 card-img-where">
            <div class="card">
              <img src="./img/marketfish.jpg" alt="...">
              <div class="card-body">
                <h5 class="card-title">Giovedì:</h5>
                <p class="card-text"> Piazza Della Pace, Cesate (MI)</p>
                <a href="https://maps.app.goo.gl/b22vyqXzhSWbWmeU7" class="btn btn-dark" class="link-info">Vieni a
                  Trovarci</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3 card-img-where">
            <div class="card">
              <img src="./img/marketfish.jpg" alt="...">
              <div class="card-body">
                <h5 class="card-title">Venerdì:</h5>
                <p class="card-text">Piazza Mercato, Garbagnate Milanese (MI)</p>
                <a href="https://maps.app.goo.gl/DcMdwg1HBBqNhAwR7" class="btn btn-dark" class="link-info">Vieni a
                  Trovarci</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3 card-img-where">
            <div class="card">
              <img src="./img/marketfish.jpg" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sabato:</h5>
                <p class="card-text">Via Barbaiana, Lainate (MI)</p>
                <a href="https://maps.app.goo.gl/GFAWMK9RTSDrCK5u7" class="btn btn-dark" class="link-info">Vieni a
                  Trovarci</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>

  <!-- Section 2 Form -->
  <div class="container">
    <form class="animate__animated animate__backInLeft" action="mailto:aldinojordan@outlook.it?subject=Richiesta%20di%20Contatto&body=" method="GET" enctype="text/plain">
      <div id="form" class="col-lg-4">
        <h2><u>Contattaci</u></h2>
        <label for="exampleFormControlInput1" class="form-label">Indirizzo Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div id="form" class="col-lg-4">
        <label for="exampleFormControlTextarea1" class="form-label">Messaggio</label>
        <textarea name="body" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        <input type="submit" class="btn btn-dark"></input>
        <input class="btn btn-danger" type="reset" value="reset"></input>
      </div>
    </form>
  </div>
  </section>


  <!-- Section 3 NavBottom -->

  <section id="contact-info">
    <div class="container-fluid">
      <div class="info-box">
        <i class="fab fa-instagram fa-3x"></i>
        <h3>Instagram</h3>
        <p> <a class="btn btn-dark" href="https://www.instagram.com/pescheriadagigi/?hl=it" class="link-info"
            target="blank">
            <b>Pescheria da Gigi</p></b></a>
      </div>
      <div class="info-box">
        <i class="fas fa-phone-volume fa-3x"></i>
        <h3>Numero di Telefono</h3>
        <p> <a class="btn btn-dark" href="tel:+393892569858" class="link-info"> <b>Chiama +39.3892569858</b></p></a>
      </div>
    </div>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <p>Pescheria da Gigi &copy; 2021, All rights reserved</p>
  </footer>


  <!-- Bootstrap Bundle with Popper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

</body>

</html>